# iam-service-keycloak

./: .openapi-generator-ignore  README.md  pom.xml
src/main/java/com/chapter/backend/services/iamservice/: IAMServiceApplication.java
src/main/java/com/chapter/backend/services/iamservice/config/: KeycloakConfig.java  MailConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/chapter/backend/services/iamservice/controller/: AccountController.java
src/main/java/com/chapter/backend/services/iamservice/crud/entity/: ActivationTokenEntity.java  BaseEntity.java
src/main/java/com/chapter/backend/services/iamservice/crud/repository/: ActivationTokenRepository.java
src/main/java/com/chapter/backend/services/iamservice/exception/: ErrorMessage.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/chapter/backend/services/iamservice/mapper/: AccountMapper.java
src/main/java/com/chapter/backend/services/iamservice/model/: AccountDto.java
src/main/java/com/chapter/backend/services/iamservice/services/: IAMService.java  MailService.java
src/main/java/com/chapter/backend/services/iamservice/services/impl/: IAMServiceImpl.java  MailServiceImpl.java
src/main/java/com/chapter/backend/services/iamservice/utils/: Constants.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/: db-changelog.yaml
src/main/resources/db/scripts/: init_db.sql
src/main/resources/spec/: IAMServiceSpec.yaml
src/main/resources/templates/: activate_account_template.html
