${AnsiColor.GREEN}
${AnsiColor.GREEN}██╗ █████╗ ███╗   ███╗    ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
${AnsiColor.GREEN}██║██╔══██╗████╗ ████║    ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
${AnsiColor.GREEN}██║███████║██╔████╔██║    ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
${AnsiColor.GREEN}██║██╔══██║██║╚██╔╝██║    ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
${AnsiColor.GREEN}██║██║  ██║██║ ╚═╝ ██║    ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
${AnsiColor.GREEN}╚═╝╚═╝  ╚═╝╚═╝     ╚═╝    ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝
${AnsiColor.GREEN}
${AnsiColor.BRIGHT_YELLOW} v0.0.1-SNAPSHOT
${AnsiColor.DEFAULT}
